DATABASE_URL="postgresql://meuuser:minhasenha@localhost:5432/zippyzap"
PORT=8080
REDIS_URL=redis://default:redis@localhost:6379
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=6379
REDIS_USER=
JWT_SECRET=ksjbjacbajksbcjkab
JWT_EXPIRE=8h
MP_ACCESS_TOKEN='APP_USR-3129267535532433-082920-628114561e1b3c15b7c56e0f822396ce-245147832'
MP_WEBHOOK_SECRET='your-webhook-secret-from-mercadopago'
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8080
THROTTLE_PUBLIC_TTL=60000
THROTTLE_PUBLIC_LIMIT=20
THROTTLE_TTL=60000
THROTTLE_LIMIT=60
