DATABASE_URL="postgresql://meuuser:minhasenha@localhost:5432/zippyzap" # one found in a remote Prisma Postgres URL, does not contain any sensitive information.
PORT=8080
REDIS_URL=redis://default:redis@localhost:6379
REDIS_HOST=
REDIS_PASS=
REDIS_PORT=6379
REDIS_USER=
JWT_SECRET=ksjbjacbajksbcjkab
JWT_EXPIRE=8h
MP_ACCESS_TOKEN='APP_USR-3129267535532433-082920-628114561e1b3c15b7c56e0f822396ce-245147832'

NLpZMVjlLohD2RWG